{
  "name": "Leadership Test Ability",
  "short_name": "LTA",
  "description": "منصة تدريب على الحكم على المواقف القيادية: 120 موقفًا، و480 ردًّا بتقدير خبراء مُسوَّغ، وتكرار متباعد، وتحليل نمط الحكم والإيقاع ومعايرة الثقة — © ALFALASI26481",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#08090d",
  "background_color": "#08090d",
  "categories": ["education","productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
