{
  "name": "MIYAR — مِعيار",
  "short_name": "مِعيار",
  "description": "منصّة الاستعداد الشاملة لاختبارات السيكومتري: القدرات GCAT بمولّدات لا تنضب، الشخصية PQ10 بتحليل صدق أمين، السلوكيات المعطّلة، والحكم على المواقف — بمحاكاة شاملة وتقرير مرشّح موحّد. © ALFALASI26481",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#08090d",
  "background_color": "#08090d",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
